 class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 1, 2, 3, 4, 5 };
            int sum = 0;
            int proiz = 1;

            for (int i = 0; i < array.Length; i++) {
                sum += array[i];
                proiz *= array[i];
            }
            Console.WriteLine(sum);
            Console.WriteLine(proiz);

            int min = int.MaxValue;
            int max = int.MinValue;

            for (int i = 0; i < array.Length; i++) {
                if (array[i] < min) { 
                    min = array[i];
                }
                if (array[i] > max) {
                    max = array[i];
                }
            }
            Console.WriteLine(min);
            Console.WriteLine(max);
        }
    }
